{
  "name": "koruma",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "turbo build",
    "build:wasm": "bun run build:wasm:collection",
    "build:wasm:collection": "cargo build --release --target wasm32-unknown-unknown -p koruma-collection-example-web && ~/.cargo/bin/wasm-bindgen --out-dir web/public/collection-example --target web target/wasm32-unknown-unknown/release/koruma_collection_example_web.wasm",
    "build:web": "turbo run build --filter=web",
    "dev": "turbo dev",
    "fmt": "oxfmt",
    "lint": "oxlint"
  },
  "devDependencies": {
    "oxfmt": "^0.31.0",
    "oxlint": "^1.46.0",
    "turbo": "^2.8.7"
  },
  "packageManager": "bun@1.3.5"
}
