{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "//#build:wasm", "//#build:book"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "//#build:wasm": {
      "cache": true,
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "crates/**",
        "examples/collection-core/**",
        "examples/collection-web/**"
      ],
      "outputs": ["web/public/collection-example/**"]
    },
    "//#build:book": {
      "cache": true,
      "inputs": ["book/**"],
      "outputs": ["web/public/book/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
